{
  "name": "mask-pipeline-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop control surface for the inference_backend2 video mask pipeline.",
  "main": "dist/electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "wait-on tcp:5173 && npm run build:electron && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "start": "electron .",
    "start:automation": "electron . --software-rendering --automation-port=9222",
    "build": "npm run typecheck && npm run test && vite build && npm run build:electron",
    "build:electron": "tsc -p tsconfig.electron.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:gui": "npm run build && node scripts/gui-smoke.mjs",
    "package": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@fontsource/noto-sans-jp": "^5.3.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "playwright": "^1.62.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.0",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "jp.maskstudio.pipeline",
    "productName": "Mask Pipeline Studio",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
